# AndroidWebCrawler

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cwnu/androidwebcrawler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidwebcrawler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwnu/androidwebcrawler/: ContactsListAdapter.kt  Coroutine.kt  Decoration.kt  JsoupCrawler.kt  MainActivity.kt  NoticeListForm.kt  NotificationService.kt  PageFragment.kt  PostFragment.kt
app/src/main/java/com/example/androidwebcrawler/: Contacts.kt  ContactsListAdapter.kt  ContactsViewHolder.kt  Coroutine.kt  Decoration.kt  FiveFragment.kt  FourFragment.kt  JsoupCrawler.kt  MainActivity.kt  NoticeListForm.kt  NotificationService.kt  OneFragment.kt  PageFragment.kt  PostFragment.kt  SqliteDB.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_five.xml  fragment_one.xml  fragment_page.xml  fragment_post.xml  item_contacts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cwnu/androidwebcrawler/: ExampleUnitTest.kt
app/src/test/java/com/example/androidwebcrawler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
